\relax 
\citation{grinnell1917niche}
\citation{elton2001animal}
\citation{peterson2011ecological}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{holt1985population}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task and proposals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GrinnellNet: a CNN with categorical rasters embedding}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grinnellnet:a}{{1a}{3}}
\newlabel{sub@grinnellnet:a}{{a}{3}}
\newlabel{grinnellnet:b}{{1b}{3}}
\newlabel{sub@grinnellnet:b}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GrinnellNet architecture\relax }}{3}\protected@file@percent }
\newlabel{grinnellnet}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input preprocessing}{3}\protected@file@percent }
\citation{lecun1995convolutional}
\citation{botella2018deep}
\citation{deneu2018location}
\citation{simonyan2014very}
\citation{maas2013rectifier}
\@writefile{toc}{\contentsline {paragraph}{Embedding categorical features}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resulting preprocessed inputs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feature extraction}{4}\protected@file@percent }
\citation{nguyen2016funguild}
\citation{sauvion2013interactions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Feature interaction and classification components}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EltonNet: a species embedding network}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Taxonomic grouping and biogeographical filtering}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fungi selection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insects selection}{5}\protected@file@percent }
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {paragraph}{Aves selection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amphibians, mammals and reptiles aggregation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non plants taxa proportion in the retained list.\relax }}{6}\protected@file@percent }
\newlabel{proponp}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Biotic context calculation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The species embedding network architecture}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EltonNet architecture\relax }}{7}\protected@file@percent }
\newlabel{eltonnet}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training end evaluation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization and evaluation metrics}{7}\protected@file@percent }
\newlabel{softmax}{{1}{7}}
\citation{kingma2014adam}
\newlabel{cweight}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Species prevalence distribution in the full training dataset: statistics are computed on plants included in the test set only.\relax }}{8}\protected@file@percent }
\newlabel{classcardinality}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation and learning setting}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{8}\protected@file@percent }
\citation{boulangeat2012accounting}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of GrinnellNet and EltonNet variants on validation and test set.\relax }}{9}\protected@file@percent }
\newlabel{perfs}{{5}{9}}
\bibstyle{acm}
\bibdata{biblio/hsmbiblio}
\bibcite{botella2018deep}{1}
\bibcite{boulangeat2012accounting}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}\protected@file@percent }
\bibcite{deneu2018location}{3}
\bibcite{elton2001animal}{4}
\bibcite{grinnell1917niche}{5}
\bibcite{holt1985population}{6}
\bibcite{kingma2014adam}{7}
\bibcite{lecun1995convolutional}{8}
\bibcite{maas2013rectifier}{9}
\bibcite{mikolov2013efficient}{10}
\bibcite{nguyen2016funguild}{11}
\bibcite{peterson2011ecological}{12}
\bibcite{sauvion2013interactions}{13}
\bibcite{simonyan2014very}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GrinnellNet architecture: separate feature extraction components.\relax }}{12}\protected@file@percent }
\newlabel{grinnarchi}{{6}{12}}
